<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        img {
            width: 500px;
            height: 332px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            width: 520px;
            height: 333px;
            margin: 50px auto;
            background-color: greenyellow;
            padding: 10px 0;
            position: relative;
            overflow: hidden;
        }

        #imgList {
            /* remove the dots from li */
            list-style: none;
            /* width: 2600px; */
            position: absolute;
            left: 0px;
        }

        #imgList li {
            float: left;
            margin: 0 10px;
        }

        #navDiv {
            position: absolute;
            bottom: 15px;
        }

        #navDiv a {
            float: left;
            width: 15px;
            height: 15px;
            background-color: red;
            margin: 0 5px;
            opacity: 0.7;

        }

        #navDiv a:hover {
            background-color: black;
        }
    </style>
    <script type="text/javascript" src="./tools.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var imgList = document.getElementById("imgList");
            var imgArr = document.getElementsByTagName("img");
            imgList.style.width = 520 * imgArr.length + "px";

            /* make the buttons mid */
            var imgDiv = document.getElementById("navDiv");
            var outer = document.getElementById("outer");
            //move the buttons to mid
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";

            var index = 0;
            var allA = document.getElementsByTagName("a");
            allA[index].style.backgroundColor = "black";

            for (var i = 0; i<allA.length; i++){
                    allA[i].num = i;

                    allA[i].onclick = function(){
                        index = this.num;
                       // imgList.style.left = index * -520 + "px";

                        setA();

                        move(imgList, "left", -520*index, 20, function(){
                            autoChange();
                        });
                    };
                
            }
            autoChange();

            function setA(){
                if(index >= imgArr.length - 1){
                    index = 0;
                    imgList.style.left = 0;
                }

                for (var i = 0; i < allA.length; i++){
                    allA[i].style.backgroundColor ="";
                }
                allA[index].style.backgroundColor = "black";
            };
            var timer;

            function autoChange(){
                timer = setInterval(function(){
                    index++;
                    index %= imgArr.length;
                    move(imgList, "left", -520 * index, 20, function(){
                        setA();
                    });
                }, 3000);
            }
        };
    </script>
</head>

<body>
    <div id="outer">
        <ul id="imgList">
            <li><img src="./img/1.jpg" /></li>
            <li><img src="./img/2.jpg" /></li>
            <li><img src="./img/3.jpg" /></li>
            <li><img src="./img/4.jpg" /></li>
            <li><img src="./img/5.jpg" /></li>
            <li><img src="./img/1.jpg" /></li>
        </ul>

        <div id="navDiv">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </div>
</body>

</html>